################################################
# Client properties
################################################
#Adresse du serveur
adresse.serveur.defaut = 127.0.0.1
# Port utiliser
port.utilise = 1099
# Le logo de l'application
logo.application = https://cdn2.iconfinder.com/data/icons/metro-ui-dock/128/Java.png
# Le CSS de l'application par defaut
default.css = application.css
# Localisation du dossier css
localisation.css.dossiers = ressources/stylesheets/