################################################
# Serveur properties
################################################
# type SGBD (MySQL, Oracle, ... )
type.sgbd.serveur = Oracle
# port Serveur
numero.port = 1099
# Localisation stockage tchat
stockage.tachat = ressources/stockage/tchat
# Localisation stockage fichier
stockage.fichiers = ressources/stockage/fichier
# Localisation stockage mail
stockage.mail = ressources/stockage/mail