################################################
# Serveur properties
################################################
# type SGBD (MySQL, Oracle, ... )
type.sgbd.serveur = Oracle
# port Serveur
numero.port = 1099
# adresse du serveur
adress.server = 127.0.0.1