################################################
# Serveur properties
################################################
# type SGBD (MySQL, Oracle, ... )
type.sgbd.serveur = MySQL
# port Serveur
numero.port = 1099